<body bgcolor="darkred">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About movie</title>
    <style>
        header {
            background-color: crimson;
        font-size: 35px;
        text-align: center;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        }
    h2 {
        background-color: rgb(206, 51, 82);
        font-size: 35px;
        text-align: center;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
    }
    h3 {
        text-align: center;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    
    
    </style>
<header>About the movie</header>
<h1 style="text-align: center;"><a href="file:///C:/Users/DELL/Desktop/John%20Dork/John%20Dork.html">Go Back to home</a></h1>
<h2>What is Movie of Detective John Dork?</h2>
<h3>Do you know there is a movie of Detective John Dork? The title is Detective John Dork:Hanging girl</h3>
<h3>In this movie, John is going to solve the murder case of hanging.</h3>
<h2>The charm of this movie</h2>
<h3>There is few charms in this movie.
<ol>
    <li>Thrilling Mystery Elements: The movie is based on a mystery game, with riddles and deductions at the heart of the story. The audience will be drawn into the process of unraveling the mystery of the incident along with John Doak, and will be thrilled by the suspenseful developments.</li>
<li>Unique Protagonist: John Doak is an unusual protagonist who is a high school detective. His keen powers of observation, logical thinking, and youthful and courageous character are attractive. Through his growth and struggles, the audience will empathize with him and be excited to see him succeed.</li>
<li>Dark and unique atmosphere: As the title of the film suggests, the theme of "hanging girl" plays an important role in the story. The work has a dark and unique atmosphere, with a sense of fear and eeriness. This atmosphere will enhance the story and excite the audience.</li>
<li>Portrait of young people's growth and friendships: Since high school students appear as the main characters, their growth and friendships are also important elements of the story. The sight of them deepening their bonds while facing hardships is moving and can give the audience courage and hope.</li>
<li>Unpredictable developments and surprises: ``High School Detective John Doak: Hanging Girl'' is full of complex plots and unpredictable developments. The audience will be surprised by the truth that is revealed one after another and will not be able to take their eyes off the story until the end. The thrill and excitement will captivate the audience and make the work even more enjoyable.</li>
</ol>    
</h3>






</body>