<title>Main Characters</title>
<body bgcolor="green">
    <header>Main Characters</header>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    header {
        background-color:#38b413 ;
        font-size: 50px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
    }
article {
    background-color: rgb(112, 206, 49);
}
h1 {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
h2 {
    font-size: 35;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
color: #ffffff;
}
h3{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
</style>
    
    <h1 style="font-size: 27px;"><a href="file:///C:/Users/DELL/Desktop/John%20Dork/John%20Dork.html">Go Back to home</a></h1>
<section>
    <article>
        <h2>John Dork</h2>
    </article>
    <h3>John Dork, a high school detective born to a littele bit wealthy family. He likes sherlock holmes.</h3>
    <article>
    <h2>Lia Sanford</h2>
    </article>
    <h3>Athletic girl. She likes to swim and run. She is also friend of John and Tom.</h3>
    <article>
        <h2>Tom Rickerson</h2>
        </article>
        <h3>Friend of John and Lia. Likes to play videogames.</h3>
        <article>
            <h2>Dorlia Fondar</h2>
            </article>
            <h3>A homeroom teacher of John, Tom and Lia`s class.</h3>
</section>
</body>