<body bgcolor=#281597>
<title>Detective John Dork.com</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
    }

/*Style the header*/
header {
    background-color:666;
padding: 30px;
font-size: 35px;
}

nav {
    float: left;
width: 30%;
height: 250px;
background: #1264df;
padding: 20px;
}
nav ul {
    list-style-type: none;
padding: 0;
}
article {
    float: left;
padding: 20px;
width: 70%;
background-color: #00c3ff;
height: 250px;
}
section::after {
    content: "";
    display: table;
    clear: both;
}
footer {
    background-color: #025d74;
    padding: 10px;
    text-align: center;
    color: white;
}
@media (max-width:600px) {
    nav, article {
        width: 100px;
        height: auto;
    }

}
</style>
<header>
    <h1 style="text-align:center"><font color="white">Welcome to Detective John Dork.com</font></h1>
</header>

<section>
    <nav>
        <ul>
            <h1><li><a href="file:///C:/Users/DELL/Desktop/John%20Dork/Characters.html">Characters</a></li></h1>
        <h1><li><a href="file:///C:/Users/DELL/Desktop/John%20Dork/About%20the%20movie.html">About the movie</a></li></h1>
        <h1><li><a href="file:///C:/Users/DELL/Desktop/John%20Dork/Jep%20Handarson.html">Who is Jep Handarson?</a></li></h1>
    
    </ul>
    </nav>
<article>
    <h1>What is Detective John Dork?</h1>
    <h1>Detective John Dork is a name of mystery game made by Jep Handarson. Become a detective and solve the murder cases !</h1>
<img src="cooltext442917644898610.png">
</article>
</section>
<footer>
    <p>Footer</p>
</footer>
</body>
